<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OVq-84-lAv">
    <device id="ipad7_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="rmP-so-DY3">
            <objects>
                <viewController storyboardIdentifier="viewcontroller" id="kbE-jW-u8g" customClass="LoginViewController" customModule="iSignIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F9D-MF-YWq"/>
                        <viewControllerLayoutGuide type="bottom" id="SVk-9v-ZYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ba-k7-iDr">
                        <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsw-hb-GPt">
                                <rect key="frame" x="0.0" y="624" width="1133" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_horizon_512" translatesAutoresizingMaskIntoConstraints="NO" id="s5Z-Kt-fKn">
                                        <rect key="frame" x="8" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="KlE-vF-j8s"/>
                                            <constraint firstAttribute="width" constant="60" id="mQT-nX-OYU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43R-b7-oje">
                                        <rect key="frame" x="76" y="24" width="1047" height="32"/>
                                        <string key="text">Hours of Operation: 8:30 AM - 5:00 PM CT
HCSP After Hours: 5:00 PM - 9:00 PM CT Mon - Thurs and 5:00 PM - 7:00 PM CT Friday</string>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsI-mb-4h2">
                                        <rect key="frame" x="76" y="56" width="75" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JjB-FH-8fh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="emailUsAction" destination="kbE-jW-u8g" eventType="touchUpInside" id="k1X-ea-1jZ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fv-9g-eMu">
                                        <rect key="frame" x="159" y="59" width="1" height="15"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="F97-7d-2Oa"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwN-yx-EUo">
                                        <rect key="frame" x="168" y="56" width="75" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3kL-0r-oh9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="phoneAction" destination="kbE-jW-u8g" eventType="touchUpInside" id="BrI-P7-ZPb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="43R-b7-oje" firstAttribute="leading" secondItem="s5Z-Kt-fKn" secondAttribute="trailing" constant="8" symbolic="YES" id="0iW-4R-bvX"/>
                                    <constraint firstItem="rwN-yx-EUo" firstAttribute="leading" secondItem="5fv-9g-eMu" secondAttribute="trailing" constant="8" symbolic="YES" id="5Vn-ci-AlF"/>
                                    <constraint firstAttribute="height" constant="100" id="6QU-mD-NBO"/>
                                    <constraint firstItem="5fv-9g-eMu" firstAttribute="leading" secondItem="xsI-mb-4h2" secondAttribute="trailing" constant="8" symbolic="YES" id="CqP-MJ-Ls9"/>
                                    <constraint firstItem="43R-b7-oje" firstAttribute="centerY" secondItem="s5Z-Kt-fKn" secondAttribute="centerY" constant="-10" id="ENN-8f-OBZ"/>
                                    <constraint firstItem="s5Z-Kt-fKn" firstAttribute="centerY" secondItem="Qsw-hb-GPt" secondAttribute="centerY" id="W68-Je-QjL"/>
                                    <constraint firstItem="xsI-mb-4h2" firstAttribute="top" secondItem="43R-b7-oje" secondAttribute="bottom" id="aLC-uI-kL9"/>
                                    <constraint firstItem="xsI-mb-4h2" firstAttribute="leading" secondItem="s5Z-Kt-fKn" secondAttribute="trailing" constant="8" symbolic="YES" id="daz-ve-Wgn"/>
                                    <constraint firstAttribute="trailing" secondItem="43R-b7-oje" secondAttribute="trailing" constant="10" id="fBn-vO-dNS"/>
                                    <constraint firstItem="s5Z-Kt-fKn" firstAttribute="leading" secondItem="Qsw-hb-GPt" secondAttribute="leading" constant="8" id="gvW-41-Efj"/>
                                    <constraint firstItem="rwN-yx-EUo" firstAttribute="top" secondItem="43R-b7-oje" secondAttribute="bottom" id="kdE-gH-R55"/>
                                    <constraint firstItem="5fv-9g-eMu" firstAttribute="bottom" secondItem="xsI-mb-4h2" secondAttribute="bottom" constant="-3" id="wfc-sP-NuO"/>
                                    <constraint firstItem="5fv-9g-eMu" firstAttribute="top" secondItem="xsI-mb-4h2" secondAttribute="top" constant="3" id="zzD-5k-IO0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Iu-57-jRB">
                                <rect key="frame" x="0.0" y="143" width="1133" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omS-pj-tVK">
                                        <rect key="frame" x="266.5" y="25" width="600" height="190"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Idy-9t-DaG">
                                                <rect key="frame" x="5" y="27" width="240" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Q82-Gy-kfj"/>
                                                    <constraint firstAttribute="height" constant="40" id="abg-dV-B1y"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                                <connections>
                                                    <action selector="textFieldDidChange:" destination="kbE-jW-u8g" eventType="editingChanged" id="rpn-65-UgD"/>
                                                    <outlet property="delegate" destination="kbE-jW-u8g" id="ZUF-94-6R7"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNB-Ak-gry">
                                                <rect key="frame" x="5" y="87" width="240" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="OYF-YJ-pxZ"/>
                                                    <constraint firstAttribute="height" constant="40" id="sst-Ag-WDS"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="hintYPadding">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="textFieldDidChange:" destination="kbE-jW-u8g" eventType="editingChanged" id="CTM-nA-Esf"/>
                                                    <outlet property="delegate" destination="kbE-jW-u8g" id="Ag2-14-lfV"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYB-Fu-kpP">
                                                <rect key="frame" x="34.5" y="153" width="181" height="33"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.70588235290000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="0GJ-Kk-Vl1"/>
                                                    <constraint firstAttribute="width" constant="181" id="MNZ-pd-OEN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="LOGIN"/>
                                                <connections>
                                                    <action selector="loginAction:" destination="kbE-jW-u8g" eventType="touchUpInside" id="QzU-VR-4I1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaU-d4-orO">
                                                <rect key="frame" x="284" y="27" width="281" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="1sj-Ur-B4K"/>
                                                    <constraint firstAttribute="width" constant="281" id="VgF-pu-1zP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username is your email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm6-hw-u2L">
                                                <rect key="frame" x="284" y="67" width="281" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="281" id="Ilq-aF-rdH"/>
                                                    <constraint firstAttribute="height" constant="30" id="WQz-0o-Ohz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsd-8X-gKf">
                                                <rect key="frame" x="284" y="105" width="281" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Tkt-0k-JNA"/>
                                                    <constraint firstAttribute="width" constant="281" id="hvu-QQ-0zw"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Passwords are case-sensitive">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="14" name="Verdana-Italic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sli-wy-TX7">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sz-ll-Fcd">
                                                <rect key="frame" x="0.0" y="26" width="600" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jeV-MI-sde"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRO-Lc-WV1">
                                                <rect key="frame" x="253" y="0.0" width="1" height="190"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="wBB-Qp-fvW"/>
                                                </constraints>
                                            </view>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vsP-lE-qvh">
                                                <rect key="frame" x="115" y="159.5" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UYB-Fu-kpP" firstAttribute="centerX" secondItem="ZNB-Ak-gry" secondAttribute="centerX" id="2hl-nd-wjP"/>
                                            <constraint firstItem="Sli-wy-TX7" firstAttribute="top" secondItem="omS-pj-tVK" secondAttribute="top" id="3AM-me-5DF"/>
                                            <constraint firstItem="dm6-hw-u2L" firstAttribute="top" secondItem="OaU-d4-orO" secondAttribute="bottom" constant="18" id="3tV-xB-BsZ"/>
                                            <constraint firstItem="nsd-8X-gKf" firstAttribute="leading" secondItem="NRO-Lc-WV1" secondAttribute="trailing" constant="30" id="6nc-ym-ucU"/>
                                            <constraint firstItem="ZNB-Ak-gry" firstAttribute="top" secondItem="Idy-9t-DaG" secondAttribute="bottom" constant="20" id="7Ew-qj-gJD"/>
                                            <constraint firstAttribute="trailing" secondItem="2sz-ll-Fcd" secondAttribute="trailing" id="7gG-vx-y5D"/>
                                            <constraint firstItem="dm6-hw-u2L" firstAttribute="leading" secondItem="NRO-Lc-WV1" secondAttribute="trailing" constant="30" id="Bus-UP-esg"/>
                                            <constraint firstItem="Sli-wy-TX7" firstAttribute="leading" secondItem="omS-pj-tVK" secondAttribute="leading" id="Czj-ds-u2C"/>
                                            <constraint firstItem="2sz-ll-Fcd" firstAttribute="leading" secondItem="omS-pj-tVK" secondAttribute="leading" id="Dno-6W-Mla"/>
                                            <constraint firstItem="nsd-8X-gKf" firstAttribute="top" secondItem="dm6-hw-u2L" secondAttribute="bottom" constant="8" symbolic="YES" id="Kb7-Fl-lrt"/>
                                            <constraint firstItem="UYB-Fu-kpP" firstAttribute="top" secondItem="ZNB-Ak-gry" secondAttribute="bottom" constant="26" id="LVd-tq-beu"/>
                                            <constraint firstAttribute="height" constant="190" id="MJv-4A-fi3"/>
                                            <constraint firstAttribute="trailing" secondItem="Sli-wy-TX7" secondAttribute="trailing" id="NO8-s7-DVS"/>
                                            <constraint firstItem="NRO-Lc-WV1" firstAttribute="leading" secondItem="Idy-9t-DaG" secondAttribute="trailing" constant="8" symbolic="YES" id="NQg-5e-yCM"/>
                                            <constraint firstItem="vsP-lE-qvh" firstAttribute="centerY" secondItem="UYB-Fu-kpP" secondAttribute="centerY" id="O7L-Nf-nTX"/>
                                            <constraint firstItem="Idy-9t-DaG" firstAttribute="top" secondItem="2sz-ll-Fcd" secondAttribute="bottom" id="RCa-R1-wPu"/>
                                            <constraint firstAttribute="bottom" secondItem="NRO-Lc-WV1" secondAttribute="bottom" id="RQH-k2-kl7"/>
                                            <constraint firstItem="vsP-lE-qvh" firstAttribute="centerX" secondItem="UYB-Fu-kpP" secondAttribute="centerX" id="ZQB-UW-fRw"/>
                                            <constraint firstItem="NRO-Lc-WV1" firstAttribute="top" secondItem="omS-pj-tVK" secondAttribute="top" id="efY-Gn-en9"/>
                                            <constraint firstItem="OaU-d4-orO" firstAttribute="top" secondItem="2sz-ll-Fcd" secondAttribute="bottom" id="ivr-kO-Xvh"/>
                                            <constraint firstAttribute="width" constant="600" id="kR0-NP-75C"/>
                                            <constraint firstItem="2sz-ll-Fcd" firstAttribute="top" secondItem="omS-pj-tVK" secondAttribute="top" constant="26" id="nhc-CN-fbO"/>
                                            <constraint firstItem="Idy-9t-DaG" firstAttribute="leading" secondItem="omS-pj-tVK" secondAttribute="leading" constant="5" id="qYM-ED-TfU"/>
                                            <constraint firstItem="OaU-d4-orO" firstAttribute="leading" secondItem="NRO-Lc-WV1" secondAttribute="trailing" constant="30" id="yCs-Jw-dta"/>
                                            <constraint firstItem="ZNB-Ak-gry" firstAttribute="leading" secondItem="omS-pj-tVK" secondAttribute="leading" constant="5" id="zCP-zT-72e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="qgm-4W-tgg"/>
                                    <constraint firstItem="omS-pj-tVK" firstAttribute="centerY" secondItem="6Iu-57-jRB" secondAttribute="centerY" id="sqo-j2-joH"/>
                                    <constraint firstItem="omS-pj-tVK" firstAttribute="centerX" secondItem="6Iu-57-jRB" secondAttribute="centerX" id="szb-dC-ROB"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="LF8-2i-W2m">
                                <rect key="frame" x="34" y="24" width="230" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="Dme-DG-95d"/>
                                    <constraint firstAttribute="width" constant="230" id="FmX-YS-ynQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="isi_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Yvd-hD-C72">
                                <rect key="frame" x="866" y="24" width="230" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="GbZ-18-fnB"/>
                                    <constraint firstAttribute="height" constant="119" id="hEe-QK-5kn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nOh-W6-aOO"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qsw-hb-GPt" firstAttribute="leading" secondItem="2ba-k7-iDr" secondAttribute="leading" id="HuY-IH-dLo"/>
                            <constraint firstAttribute="trailing" secondItem="Qsw-hb-GPt" secondAttribute="trailing" id="OWf-6d-Ken"/>
                            <constraint firstItem="LF8-2i-W2m" firstAttribute="top" secondItem="F9D-MF-YWq" secondAttribute="bottom" id="RPQ-Bf-VkL"/>
                            <constraint firstItem="6Iu-57-jRB" firstAttribute="leading" secondItem="Qsw-hb-GPt" secondAttribute="leading" id="ToF-2d-yQe"/>
                            <constraint firstItem="6Iu-57-jRB" firstAttribute="top" secondItem="LF8-2i-W2m" secondAttribute="bottom" id="aow-qo-QFT"/>
                            <constraint firstAttribute="trailing" secondItem="6Iu-57-jRB" secondAttribute="trailing" id="e2A-aR-vvR"/>
                            <constraint firstItem="Yvd-hD-C72" firstAttribute="top" secondItem="F9D-MF-YWq" secondAttribute="bottom" id="fYk-lR-q0n"/>
                            <constraint firstItem="SVk-9v-ZYw" firstAttribute="top" secondItem="Qsw-hb-GPt" secondAttribute="bottom" id="j7e-19-wsV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yvd-hD-C72" secondAttribute="trailing" constant="17" id="kt8-U3-MS8"/>
                            <constraint firstItem="LF8-2i-W2m" firstAttribute="leading" secondItem="2ba-k7-iDr" secondAttribute="leadingMargin" constant="14" id="nO8-KI-kVX"/>
                            <constraint firstItem="Qsw-hb-GPt" firstAttribute="bottom" secondItem="SVk-9v-ZYw" secondAttribute="top" id="yHd-98-9ww"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mvQ-D1-DT1"/>
                    <connections>
                        <outlet property="activityIndicator" destination="vsP-lE-qvh" id="5pU-5W-XKN"/>
                        <outlet property="buttonEmailUs" destination="xsI-mb-4h2" id="IqZ-wj-9aK"/>
                        <outlet property="buttonLogin" destination="UYB-Fu-kpP" id="vfQ-wu-75R"/>
                        <outlet property="buttonPhone" destination="rwN-yx-EUo" id="Mfq-LB-pln"/>
                        <outlet property="labelBottomInfo" destination="43R-b7-oje" id="5MA-oM-lJA"/>
                        <outlet property="labelErrorInfo" destination="Sli-wy-TX7" id="O4b-jf-zcT"/>
                        <outlet property="textFieldEmail" destination="Idy-9t-DaG" id="3Hh-ER-qHT"/>
                        <outlet property="textFieldPassword" destination="ZNB-Ak-gry" id="isf-lP-0WA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qT-YO-EYE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.78905560458952" y="121.7741935483871"/>
        </scene>
        <!--Local Auth View Controller-->
        <scene sceneID="tFW-Rq-5MR">
            <objects>
                <viewController storyboardIdentifier="localAuth" id="jI6-hA-ytt" customClass="LocalAuthViewController" customModule="iSignIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sem-2o-4b1">
                        <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="063-4n-0Eu">
                                <rect key="frame" x="476" y="671" width="181" height="33"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.70588235290000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="GpE-GK-cqV"/>
                                    <constraint firstAttribute="height" constant="33" id="uT9-Tg-8To"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOGOUT"/>
                                <connections>
                                    <action selector="closeAction" destination="jI6-hA-ytt" eventType="touchUpInside" id="XG7-Kj-NLI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XOj-0r-SEg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="063-4n-0Eu" firstAttribute="centerX" secondItem="sem-2o-4b1" secondAttribute="centerX" id="rNi-bT-EvQ"/>
                            <constraint firstItem="XOj-0r-SEg" firstAttribute="bottom" secondItem="063-4n-0Eu" secondAttribute="bottom" constant="20" id="vC4-zg-AQe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLogout" destination="063-4n-0Eu" id="VFo-cP-Foc"/>
                        <segue destination="Idn-eM-T6B" kind="presentation" identifier="OpenPasscode" modalPresentationStyle="formSheet" id="CAa-RK-Ovw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQK-XN-Y0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="974"/>
        </scene>
        <!--enterPasscode-->
        <scene sceneID="4rK-Eh-9WM">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="enterPasscode" id="O5X-50-67d" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sHf-tn-1Nn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pku-FV-MZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.3212709620475" y="910.48387096774195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tCg-e9-VfB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Idn-eM-T6B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OBU-tq-KLJ">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O5X-50-67d" kind="relationship" relationship="rootViewController" id="TLf-Mm-0gM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjg-f1-R6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="987"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aem-SK-ThV">
            <objects>
                <viewController id="OVq-84-lAv" customClass="LoginViewController" customModule="iSignIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJv-t6-mJe">
                        <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCO-5Q-zRI">
                                <rect key="frame" x="16" y="64" width="1101" height="482"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubk-yj-A5b">
                                        <rect key="frame" x="353" y="96" width="395" height="386"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2l-Fy-RUy">
                                                <rect key="frame" x="16" y="16" width="363" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2o-fV-tEi">
                                                <rect key="frame" x="16" y="60" width="363" height="63"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skZ-n7-DET">
                                                        <rect key="frame" x="0.0" y="20" width="363" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="Cb3-2t-ADJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="OVq-84-lAv" id="O5k-Fl-p0p"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voZ-mu-uAN">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="voZ-mu-uAN" firstAttribute="top" secondItem="b2o-fV-tEi" secondAttribute="top" id="IVm-14-UD8"/>
                                                    <constraint firstItem="skZ-n7-DET" firstAttribute="leading" secondItem="b2o-fV-tEi" secondAttribute="leading" id="Mqk-i2-VX7"/>
                                                    <constraint firstItem="voZ-mu-uAN" firstAttribute="leading" secondItem="b2o-fV-tEi" secondAttribute="leading" id="VHF-YF-K59"/>
                                                    <constraint firstAttribute="trailing" secondItem="skZ-n7-DET" secondAttribute="trailing" id="iHp-DB-546"/>
                                                    <constraint firstAttribute="height" constant="63" id="r7I-oC-vu4"/>
                                                    <constraint firstAttribute="bottom" secondItem="skZ-n7-DET" secondAttribute="bottom" id="sps-Rq-jUE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yua-Ew-dJN">
                                                <rect key="frame" x="16" y="143" width="363" height="63"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Smt-dA-4SF">
                                                        <rect key="frame" x="0.0" y="20" width="363" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="QQf-di-obG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="OVq-84-lAv" id="QpT-uh-YhA"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqL-aT-Ccd">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Smt-dA-4SF" firstAttribute="leading" secondItem="yua-Ew-dJN" secondAttribute="leading" id="5cP-Yc-l8S"/>
                                                    <constraint firstItem="IqL-aT-Ccd" firstAttribute="top" secondItem="yua-Ew-dJN" secondAttribute="top" id="Ene-zf-nxe"/>
                                                    <constraint firstAttribute="bottom" secondItem="Smt-dA-4SF" secondAttribute="bottom" id="GyZ-O4-d64"/>
                                                    <constraint firstAttribute="height" constant="63" id="NYK-gy-j7m"/>
                                                    <constraint firstItem="IqL-aT-Ccd" firstAttribute="leading" secondItem="yua-Ew-dJN" secondAttribute="leading" id="X28-qr-XXP"/>
                                                    <constraint firstAttribute="trailing" secondItem="Smt-dA-4SF" secondAttribute="trailing" id="bPv-PS-AKW"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdR-FP-95W">
                                                <rect key="frame" x="16" y="226" width="363" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="IVT-Ea-GJN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginAction:" destination="OVq-84-lAv" eventType="touchUpInside" id="qYa-pW-aPP"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNF-Pp-nzS">
                                                <rect key="frame" x="16" y="289" width="363" height="1"/>
                                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="qyq-Z0-iBw"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Username is your email\n*Passwords are case-sensitive" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFC-7B-VHS">
                                                <rect key="frame" x="16" y="354" width="363" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eor-0K-Vn9">
                                                <rect key="frame" x="16" y="330" width="363" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="UCq-ha-NaR">
                                                <rect key="frame" x="179" y="229" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="X2l-Fy-RUy" firstAttribute="top" secondItem="ubk-yj-A5b" secondAttribute="top" constant="16" id="4aJ-et-6Fd"/>
                                            <constraint firstItem="VdR-FP-95W" firstAttribute="leading" secondItem="ubk-yj-A5b" secondAttribute="leading" constant="16" id="4is-EU-tnW"/>
                                            <constraint firstItem="b2o-fV-tEi" firstAttribute="leading" secondItem="ubk-yj-A5b" secondAttribute="leading" constant="16" id="8LH-Gg-2Zj"/>
                                            <constraint firstItem="eor-0K-Vn9" firstAttribute="leading" secondItem="ubk-yj-A5b" secondAttribute="leading" constant="16" id="ClK-Ub-Irn"/>
                                            <constraint firstItem="yua-Ew-dJN" firstAttribute="top" secondItem="b2o-fV-tEi" secondAttribute="bottom" constant="20" id="FGh-zK-y5R"/>
                                            <constraint firstItem="b2o-fV-tEi" firstAttribute="top" secondItem="X2l-Fy-RUy" secondAttribute="bottom" constant="20" id="HPQ-ZR-DUF"/>
                                            <constraint firstAttribute="trailing" secondItem="BNF-Pp-nzS" secondAttribute="trailing" constant="16" id="JXe-Sm-SxD"/>
                                            <constraint firstItem="VdR-FP-95W" firstAttribute="top" secondItem="yua-Ew-dJN" secondAttribute="bottom" constant="20" id="Nei-Wf-U7k"/>
                                            <constraint firstAttribute="trailing" secondItem="VdR-FP-95W" secondAttribute="trailing" constant="16" id="QAI-R4-0bg"/>
                                            <constraint firstAttribute="bottom" secondItem="JFC-7B-VHS" secondAttribute="bottom" constant="16" id="S9F-sD-7zj"/>
                                            <constraint firstItem="UCq-ha-NaR" firstAttribute="centerX" secondItem="VdR-FP-95W" secondAttribute="centerX" id="SLJ-sU-pNG"/>
                                            <constraint firstAttribute="trailing" secondItem="JFC-7B-VHS" secondAttribute="trailing" constant="16" id="Yid-mZ-Meg"/>
                                            <constraint firstItem="JFC-7B-VHS" firstAttribute="top" secondItem="eor-0K-Vn9" secondAttribute="bottom" constant="8" id="YyB-AS-uLo"/>
                                            <constraint firstAttribute="trailing" secondItem="eor-0K-Vn9" secondAttribute="trailing" constant="16" id="d8Z-2a-bKP"/>
                                            <constraint firstItem="UCq-ha-NaR" firstAttribute="centerY" secondItem="VdR-FP-95W" secondAttribute="centerY" id="dWQ-xx-kWv"/>
                                            <constraint firstAttribute="trailing" secondItem="yua-Ew-dJN" secondAttribute="trailing" constant="16" id="ekz-zv-c5A"/>
                                            <constraint firstAttribute="trailing" secondItem="X2l-Fy-RUy" secondAttribute="trailing" constant="16" id="hZ8-YT-mPs"/>
                                            <constraint firstItem="yua-Ew-dJN" firstAttribute="leading" secondItem="ubk-yj-A5b" secondAttribute="leading" constant="16" id="hnI-T6-UnX"/>
                                            <constraint firstItem="BNF-Pp-nzS" firstAttribute="leading" secondItem="ubk-yj-A5b" secondAttribute="leading" constant="16" id="lCQ-8P-nOq"/>
                                            <constraint firstItem="X2l-Fy-RUy" firstAttribute="leading" secondItem="ubk-yj-A5b" secondAttribute="leading" constant="16" id="mPV-3N-GgB"/>
                                            <constraint firstItem="JFC-7B-VHS" firstAttribute="leading" secondItem="ubk-yj-A5b" secondAttribute="leading" constant="16" id="nCN-fF-ftr"/>
                                            <constraint firstItem="BNF-Pp-nzS" firstAttribute="top" secondItem="VdR-FP-95W" secondAttribute="bottom" constant="20" id="pFD-mZ-BAg"/>
                                            <constraint firstAttribute="trailing" secondItem="b2o-fV-tEi" secondAttribute="trailing" constant="16" id="paH-ra-uWe"/>
                                            <constraint firstAttribute="width" constant="395" id="yyK-Nn-afx"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoLoginPhone" translatesAutoresizingMaskIntoConstraints="NO" id="Lv7-DE-dOD">
                                        <rect key="frame" x="455" y="30" width="191" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="191" id="NPp-4e-8Zk"/>
                                            <constraint firstAttribute="height" constant="56" id="Xxq-R8-AYt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ubk-yj-A5b" firstAttribute="top" secondItem="oCO-5Q-zRI" secondAttribute="top" constant="96" id="6NF-X4-GOg"/>
                                    <constraint firstItem="ubk-yj-A5b" firstAttribute="centerX" secondItem="oCO-5Q-zRI" secondAttribute="centerX" id="Uag-Bw-BeT"/>
                                    <constraint firstItem="Lv7-DE-dOD" firstAttribute="centerX" secondItem="oCO-5Q-zRI" secondAttribute="centerX" id="fNJ-0p-ofP"/>
                                    <constraint firstAttribute="height" constant="482" id="jRP-nA-QCg"/>
                                    <constraint firstAttribute="bottom" secondItem="ubk-yj-A5b" secondAttribute="bottom" id="tNF-sh-1Xf"/>
                                    <constraint firstItem="ubk-yj-A5b" firstAttribute="top" secondItem="Lv7-DE-dOD" secondAttribute="bottom" constant="10" id="tb8-XO-WP6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c1u-8u-7IQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oCO-5Q-zRI" firstAttribute="top" secondItem="c1u-8u-7IQ" secondAttribute="top" constant="40" id="2kC-O1-Sur"/>
                            <constraint firstItem="c1u-8u-7IQ" firstAttribute="trailing" secondItem="oCO-5Q-zRI" secondAttribute="trailing" constant="16" id="G7m-6x-hLz"/>
                            <constraint firstItem="oCO-5Q-zRI" firstAttribute="leading" secondItem="c1u-8u-7IQ" secondAttribute="leading" constant="16" id="poM-Gd-K4k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="UCq-ha-NaR" id="bXd-0A-iUs"/>
                        <outlet property="buttonLogin" destination="VdR-FP-95W" id="Y1p-XW-T4K"/>
                        <outlet property="labelInstructions" destination="JFC-7B-VHS" id="Rdv-3X-rdC"/>
                        <outlet property="textFieldEmail" destination="skZ-n7-DET" id="KdL-IV-ofd"/>
                        <outlet property="textFieldPassword" destination="Smt-dA-4SF" id="xzL-0W-HRP"/>
                        <outlet property="viewBox" destination="ubk-yj-A5b" id="NLI-yK-SfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mf1-Ii-cFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoLoginPhone" width="191" height="56"/>
        <image name="horizon_logo" width="806" height="238"/>
        <image name="isi_logo" width="819" height="238"/>
        <image name="logo_horizon_512" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
